# NotEnoughBandwidth

./: .gitignore  PORT_PLAN_1.19.2.md  README.md  build.gradle  gradle.properties  settings.gradle  softlink_create.bat
.github/workflows/: build.yml  publish.yml
1.18.2-fabric/: build.gradle
1.18.2-fabric/src/main/java/cn/ussshenzhou/: Example.java
1.18.2-fabric/src/main/java/cn/ussshenzhou/client/: ExampleC.java
1.18.2-fabric/src/main/resources/: fabric.mod.json
1.18.2-forge/: build.gradle
1.18.2-forge/src/main/java/cn/ussshenzhou/: Example.java
1.19.2-forge/: build.gradle
1.19.3-forge/: build.gradle
1.19.4-fabric/: build.gradle
1.19.4-fabric/src/main/resources/: fabric.mod.json
1.19.4-forge/: build.gradle
1.20.1-base/: build.gradle
1.20.1-fabric/: build.gradle
1.20.1-fabric/src/main/resources/: fabric.mod.json
1.20.1-forge/: build.gradle
1.20.1-forge/src/main/java/cn/ussshenzhou/: Example.java
1.20.4-base/: build.gradle
1.20.4-fabric/: build.gradle
1.20.4-fabric/src/main/java/cn/ussshenzhou/: Example.java
1.20.4-fabric/src/main/java/cn/ussshenzhou/client/: ExampleC.java
1.20.4-fabric/src/main/resources/: fabric.mod.json
1.20.4-neoforge/: build.gradle
1.20.4-neoforge/src/main/java/cn/ussshenzhou/: Example.java
1.20.4-neoforge/src/main/java/cn/ussshenzhou/neb/: NotEnoughBandwidth.java
1.21.1-base/: build.gradle
1.21.1-fabric/: build.gradle
1.21.1-fabric/src/main/java/cn/ussshenzhou/: Example.java
1.21.1-fabric/src/main/resources/: fabric.mod.json
1.21.1-neoforge/: build.gradle
1.21.1-neoforge/src/main/java/cn/ussshenzhou/: Example.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/: NotEnoughBandwidth.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/aggregation/: AggregationFlushHelper.java  AggregationManager.java  PacketAggregationPacket.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/indextype/: CustomPacketPrefixHelper.java  NamespaceIndexManager.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/managers/: AggregationManager.java  NamespaceIndexManager.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/mixin/: ConnectionMixin.java  CustomPacketPayloadMixin.java  NetworkRegistryMixin.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/modnetwork/: ModNetworkRegistry.java  PacketAggregationPacket.java
1.21.1-neoforge/src/main/java/cn/ussshenzhou/neb/util/: AggregationFlushHelper.java  CustomPacketPrefixHelper.java  DefaultChannelPipelineHelper.java  ModNetworkRegistry.java
1.21.1-neoforge/src/main/resources/: neb.mixins.json
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/java/cn/ussshenzhou/: ModConstants.java  NotEnoughBandwidthConfig.java
share/src/main/java/cn/ussshenzhou/config/: ConfigHelper.java  MultiInstanceConfigHelper.java  TConfig.java  TMultiInstanceConfig.java
share/src/main/java/cn/ussshenzhou/util/: ByteBufHelper.java  ResizableCounter.java
share/src/main/resources/: LICENSE.zstd-jni
src/main/java/cn/ussshenzhou/: NotEnoughBandwidthConfig.java
src/main/java/cn/ussshenzhou/network/: ModNetworkRegistry.java  StatQuery.java  StatRespond.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/: ModConstants.java  NotEnoughBandwidth.java  NotEnoughBandwidthConfig.java  Statistic.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/aggregation/: AggregatedDecodePacket.java  AggregatedEncodePacket.java  AggregationFlushHelper.java  AggregationManager.java  PacketAggregationPacket.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/chunk/: AR.java  BitStorage3DgmHelper.java  CachedChunkTrackingView.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/config/: ConfigHelper.java  MultiInstanceConfigHelper.java  TConfig.java  TMultiInstanceConfig.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/indextype/: CustomPacketPrefixHelper.java  NamespaceIndexManager.java  PathIndex.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/managers/: PacketTypeIndexManager.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/mixin/: ChunkMapMixin.java  ClientNetworkRegistryMixin.java  ClientboundLevelChunkPacketDataMixin.java  ConnectionMixin.java  CustomPacketPayloadMixin.java  NetworkRegistryMixin.java  PacketDecoderMixin.java  PacketEncoderMixin.java  PalettedContainerDataMixin.java  PalettedContainerMixin.java  PlayerListMixin.java  Varint21FrameDecoderMixin.java  Varint21LengthFieldPrependerMixin.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/modnetwork/: PacketAggregationPacket.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/stat/: ModKey.java  SimpleStat.java  SimpleStatData.java  SimpleStatManager.java  StatScreen.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/util/: ByteBufHelper.java  DefaultChannelPipelineHelper.java  ModNetworkRegistry.java  PacketUtil.java  ResizableCounter.java  TimeCounter.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/zstd/: Context.java  ZstdHelper.java
src/main/resources/: neb.mixins.json
