# According to actual run on my machine, 4G memory is not enough to run build for all subprojects.
# Therefore, we give 8G memory to Gradle here.
# In case of OutOfMemoryError, try increasing this to 16G or higher.
org.gradle.jvmargs=-Xmx8G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12000
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12000