pluginManagement {
    repositories {
        // Architectury Loom
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        // Fabric Loom
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        // ForgeGradle
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        // QuiltLoom
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        // MixinGradle, VanillaGradle
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        // Librarian (extension to ForgeGradle)
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'Paramita'

include('share')
include('1.18.2-base', '1.18.2-forge', '1.18.2-fabric')
include('1.19.4-base', '1.19.4-forge', '1.19.4-fabric')
include('1.20.1-base', '1.20.1-forge', '1.20.1-fabric')
include('1.20.4-base', '1.20.4-neoforge', '1.20.4-fabric')
include('1.21.1-base', '1.21.1-neoforge', '1.21.1-fabric')