pluginManagement {
    repositories {
        // Architectury Loom
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        // ForgeGradle
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        // MixinGradle, VanillaGradle
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        // Librarian (extension to ForgeGradle)
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'NeoParamita'

include('share')
include('1.18.2-forge')
include('1.19.4-forge')
include('1.20.1-forge')
include('1.20.4-neoforge')
include('1.21.1-neoforge')