plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
}

platformInfo {
    minecraftVersion = '1.20.4'
    platform = 'NeoForge'
    supportedMinecraftVersions = [ '1.20.4' ]
}

repositories {
}

neoForge {
    // Specify the version of NeoForge to use.
    version = '20.4.248'

    parchment {
        mappingsVersion = '2024.04.14'
        minecraftVersion = '1.20.4'
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'examplemod'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'examplemod'
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 'examplemod'
        }

        data {
            data()
            programArguments.addAll '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        'examplemod' {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:20.4.248"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
