plugins {
    id('java')
}

platformInfo {
    minecraftVersion = 'placeholder'
    platform = 'placeholder'
    supportedMinecraftVersions = ['placeholder']
}

repositories {
    maven { url = "https://libraries.minecraft.net" }
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // Google
    compileOnly "com.google.code.gson:gson:2.8.9"
    compileOnly "com.google.guava:guava:31.0.1-jre"
    compileOnly "com.google.guava:failureaccess:1.0.1"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly "org.checkerframework:checker-qual:3.12.0"
    compileOnly "com.google.errorprone:error_prone_annotations:2.7.1"
    compileOnly "com.google.j2objc:j2objc-annotations:1.3"

    // ICU
    compileOnly "com.ibm.icu:icu4j:61.1"

    // Mojang
    compileOnly "com.mojang:authlib:3.18.38"
    compileOnly "com.mojang:blocklist:1.0.10"
    compileOnly "com.mojang:brigadier:1.0.18"
    compileOnly "com.mojang:datafixerupper:6.0.6"
    compileOnly "com.mojang:logging:1.1.1"
    compileOnly "com.mojang:patchy:2.2.10"
    compileOnly "com.mojang:text2speech:1.16.7"

    // Apache Commons
    compileOnly "commons-codec:commons-codec:1.15"
    compileOnly "commons-io:commons-io:2.5"
    compileOnly "commons-logging:commons-logging:1.2"

    // Netty（最低公共版本）
    compileOnly "io.netty:netty-common:4.1.82.Final"
    compileOnly "io.netty:netty-buffer:4.1.82.Final"
    compileOnly "io.netty:netty-codec:4.1.82.Final"
    compileOnly "io.netty:netty-handler:4.1.82.Final"
    compileOnly "io.netty:netty-resolver:4.1.82.Final"
    compileOnly "io.netty:netty-transport:4.1.82.Final"
    compileOnly "io.netty:netty-transport-native-unix-common:4.1.82.Final"

    // Logging API & Impl（最低公共版本）
    compileOnly "org.slf4j:slf4j-api:1.7.30"
    compileOnly "org.apache.logging.log4j:log4j-api:2.17.1"
    compileOnly "org.apache.logging.log4j:log4j-core:2.17.1"
}


tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}